TestView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:Custom1="http://schemas.microsoft.com/surface/2008"
        xmlns:ShaderEffects="clr-namespace:Telerik.Windows.Media.Imaging.ShaderEffects;assembly=Telerik.Windows.Controls.ImageEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModel="clr-namespace:LNGAdvisorMVVM.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" x:Class="LNGAdvisorMVVM.Views.TestView"
        xmlns:Model="clr-namespace:LNGAdvisorMVVM.Model"         
        xmlns:drag="clr-namespace:Telerik.Windows.DragDrop.Behaviors;assembly=Telerik.Windows.Controls"
        xmlns:Interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="clr-namespace:LNGAdvisorMVVM.DragDropBehavior"
        xmlns:local="clr-namespace:LNGAdvisorMVVM.Views"
        xmlns:utilities="clr-namespace:LNGAdvisorMVVM.Utilities"
        Width="1024"
        Height="773"
        MinWidth="1024"
        MinHeight="768"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{DynamicResource FondApp}"
        Icon="/LNGAdvisor;component/Perfmon_Ico.ico"
        Left="0"
        ResizeMode="NoResize"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        Top="0"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d ignore">
    <Grid>
        <telerik:RadTimeBar x:Name="PoCTimeBar" Width="450"
                Height="100"                        
                HorizontalAlignment="Center"
                VerticalAlignment="Top"                                                                                     
                Background="#FF435061"                                    
                BorderBrush="{x:Null}"
                BorderThickness="1,0,1,1"
                Content=""
                Cursor="Hand"
                EnableSparklineVirtualization="False"
               PeriodEnd="31-Dec-2019 11:59:59 PM"
               PeriodStart="1-Jan-2019 12:00:00 AM" 
                ScrollMode="None"
                SelectionEnd="{Binding Tab.CurrentPoC.PickEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionStart="{Binding Tab.CurrentPoC.PickStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionTitleFormatString="{}{0:dd/MM/yy-HH:mm} - {1:dd/MM/yy-HH:mm}"
                VisiblePeriodEnd="{Binding Tab.CurrentPoC.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VisiblePeriodStart="{Binding Tab.CurrentPoC.StartDate}">
            <telerik:RadTimeBar.Resources>
                <!--<Style TargetType="telerik:ItemControl">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
                <Style TargetType="telerik:GroupControl">
                    <Setter Property="Foreground" Value="Blue" />
                </Style>-->
            </telerik:RadTimeBar.Resources>
            <telerik:RadTimeBar.Intervals>
                <telerik:HourInterval />
                <telerik:DayInterval />
                <telerik:MonthInterval />
                <telerik:YearInterval />
            </telerik:RadTimeBar.Intervals>
            <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <Custom:EventToCommand Command="{Binding Tab.IRefreshSpanPoC, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        </telerik:RadTimeBar>
    </Grid>
</Window>
